// Modified stan code generated by brms
functions {
 /* compute correlated group-level effects
  * in the presence of a within-group covariance matrix
  * Args:
  *   z: matrix of unscaled group-level effects
  *   SD: vector of standard deviation parameters
  *   L: cholesky factor correlation matrix
  *   Lcov: cholesky factor of within-group correlation matrix
  * Returns:
  *   matrix of scaled group-level effects
  */
  matrix scale_r_cor_cov(matrix z, vector SD, matrix L, matrix Lcov) {
    vector[num_elements(z)] z_flat = to_vector(z);
    vector[num_elements(z)] r = rep_vector(0, num_elements(z));
    matrix[rows(L), cols(L)] LC = diag_pre_multiply(SD, L);
    int rows_z = rows(z);
    int rows_L = rows(L);
    // kronecker product of cholesky factors times a vector
    for (icov in 1:rows(Lcov)) {
      for (jcov in 1:icov) {
        if (Lcov[icov, jcov] > 1e-10) {
          // avoid calculating products between unrelated individuals
          for (i in 1:rows_L) {
            for (j in 1:i) {
              // incremented element of the output vector
              int k = (rows_L * (icov - 1)) + i;
              // applied element of the input vector
              int l = (rows_L * (jcov - 1)) + j;
              r[k] = r[k] + Lcov[icov, jcov] * LC[i, j] * z_flat[l];
            }
          }
        }
      }
    }
    // r is returned in another dimension order than z
    return to_matrix(r, cols(z), rows(z), 0);
  }
  // ------------------- Additional stan functions    
  /* multi-normal log-PDF for fixed correlation matrices
   * assuming homogoneous variances
   * Args:
   *   y: response vector
   *   mu: mean parameter vector
   *   sigma: residual standard deviation
   *   chol_cor: cholesky factor of the correlation matrix
   * Returns:
   *   sum of the log-PDF values of all observations
   */
  real normal_fcor_hom_lpdf(vector y, vector mu, real sigma, data matrix chol_cor) {
    return multi_normal_cholesky_lpdf(y | mu, sigma * chol_cor);
  }
  /* multi-normal log-PDF for fixed correlation matrices
   * assuming heterogenous variances
   * Args:
   *   y: response vector
   *   mu: mean parameter vector
   *   sigma: residual standard deviation vector
   *   chol_cor: cholesky factor of the correlation matrix
   * Returns:
   *   sum of the log-PDF values of all observations
   */
  real normal_fcor_het_lpdf(vector y, vector mu, vector sigma, data matrix chol_cor) {
    return multi_normal_cholesky_lpdf(y | mu, diag_pre_multiply(sigma, chol_cor));
  }
  /* multi-student-t log-PDF for fixed correlation matrices
   * assuming homogoneous variances
   * Args:
   *   y: response vector
   *   nu: degrees of freedom parameter
   *   mu: mean parameter vector
   *   sigma: scale parameter
   *   chol_cor: cholesky factor of the correlation matrix
   * Returns:
   *   sum of the log-PDF values of all observations
   */
  real student_t_fcor_hom_lpdf(vector y, real nu, vector mu, real sigma,
                               data matrix chol_cor) {
    int N = rows(chol_cor);
    matrix[N, N] Cov = multiply_lower_tri_self_transpose(sigma * chol_cor);
    return multi_student_t_lpdf(y | nu, mu, Cov);
  }
  /* multi-student-t log-PDF for fixed correlation matrices
   * assuming heterogenous variances
   * Args:
   *   y: response vector
   *   nu: degrees of freedom parameter
   *   mu: mean parameter vector
   *   sigma: scale parameter vector
   *   chol_cor: cholesky factor of the correlation matrix
   * Returns:
   *   sum of the log-PDF values of all observations
   */
  real student_t_fcor_het_lpdf(vector y, real nu, vector mu, vector sigma,
                               data matrix chol_cor) {
    int N = rows(chol_cor);
    matrix[N, N] Cov = diag_pre_multiply(sigma, chol_cor);
    Cov = multiply_lower_tri_self_transpose(Cov);
    return multi_student_t_lpdf(y | nu, mu, Cov);
  }
 // ------------------- end additional functions  
}
data {
  int<lower=1> N;  // total number of observations
  vector[N] Y;  // response variable
  vector<lower=0>[N] se;  // known sampling error
  matrix[N, N] Mfcor;  // known residual covariance matrix
  int<lower=1> K_emaxT;  // number of population-level effects
  matrix[N, K_emaxT] X_emaxT;  // population-level design matrix
  int<lower=1> K_kT;  // number of population-level effects
  matrix[N, K_kT] X_kT;  // population-level design matrix
  // covariates for non-linear functions
  vector[N] C_1;
  // data for group-level effects of ID 1
  int<lower=1> N_1;  // number of grouping levels
  int<lower=1> M_1;  // number of coefficients per level
  array[N] int<lower=1> J_1;  // grouping indicator per observation
  matrix[N_1, N_1] Lcov_1;  // cholesky factor of known covariance matrix
  // group-level predictor values
  vector[N] Z_1_emaxT_1;
  vector[N] Z_1_kT_2;
  int<lower=1> NC_1;  // number of group-level correlations
  int prior_only;  // should the likelihood be ignored?
}
transformed data {
  matrix[N, N] Lfcor = cholesky_decompose(Mfcor); // Add cholesky decomposition
}
parameters {
  vector[K_emaxT] b_emaxT;  // regression coefficients
  vector[K_kT] b_kT;  // regression coefficients
  vector<lower=0>[M_1] sd_1;  // group-level standard deviations
  matrix[M_1, N_1] z_1;  // standardized group-level effects
  cholesky_factor_corr[M_1] L_1;  // cholesky factor of correlation matrix
}
transformed parameters {
  real sigma = 1;  // change setting of dispersion parameter to 1
  matrix[N_1, M_1] r_1;  // actual group-level effects
  // using vectors speeds up indexing in loops
  vector[N_1] r_1_emaxT_1;
  vector[N_1] r_1_kT_2;
  real lprior = 0;  // prior contributions to the log posterior
  // compute actual group-level effects
  r_1 = scale_r_cor_cov(z_1, sd_1, L_1, Lcov_1);
  r_1_emaxT_1 = r_1[, 1];
  r_1_kT_2 = r_1[, 2];
  lprior += normal_lpdf(b_emaxT[1] | -2.5, 100);
  lprior += normal_lpdf(b_emaxT[2] | -2.5, 100);
  lprior += normal_lpdf(b_emaxT[3] | -2.5, 100);
  lprior += normal_lpdf(b_emaxT[4] | -2.5, 100);
  lprior += normal_lpdf(b_emaxT[5] | -2.5, 100);
  lprior += normal_lpdf(b_emaxT[6] | -2.5, 100);
  lprior += normal_lpdf(b_emaxT[7] | -2.5, 100);
  lprior += normal_lpdf(b_emaxT[8] | 0, 100);
  lprior += normal_lpdf(b_emaxT[9] | 0, 100);
  lprior += normal_lpdf(b_kT[1] | -2.5, 100);
  lprior += normal_lpdf(b_kT[2] | -2.5, 100);
  lprior += normal_lpdf(b_kT[3] | -2.5, 100);
  lprior += normal_lpdf(b_kT[4] | -2.5, 100);
  lprior += normal_lpdf(b_kT[5] | -2.5, 100);
  lprior += normal_lpdf(b_kT[6] | -2.5, 100);
  lprior += normal_lpdf(b_kT[7] | -2.5, 100);
  lprior += normal_lpdf(b_kT[8] | 0, 100);
  lprior += normal_lpdf(b_kT[9] | 0, 100);
  lprior += normal_lpdf(sd_1 | 0, 5)
    - 2 * normal_lccdf(0 | 0, 5);
  lprior += lkj_corr_cholesky_lpdf(L_1 | 1);
}
model {
  // likelihood including constants
  if (!prior_only) {
    // initialize linear predictor term
    vector[N] nlp_emaxT = rep_vector(0.0, N);
    // initialize linear predictor term
    vector[N] nlp_kT = rep_vector(0.0, N);
    // initialize non-linear predictor term
    vector[N] mu;
    nlp_emaxT += X_emaxT * b_emaxT;
    nlp_kT += X_kT * b_kT;
    for (n in 1:N) {
      // add more terms to the linear predictor
      nlp_emaxT[n] += r_1_emaxT_1[J_1[n]] * Z_1_emaxT_1[n];
    }
    for (n in 1:N) {
      // add more terms to the linear predictor
      nlp_kT[n] += r_1_kT_2[J_1[n]] * Z_1_kT_2[n];
    }
    for (n in 1:N) {
      // compute non-linear predictor values
      mu[n] = (nlp_emaxT[n] * (1 - exp( - exp(nlp_kT[n]) * C_1[n])));
    }
    target += normal_fcor_hom_lpdf(Y | mu, sigma, Lfcor); // Changed log-PDF
  }
  // priors including constants
  target += lprior;
  target += std_normal_lpdf(to_vector(z_1));
}
generated quantities {
  // compute group-level correlations
  corr_matrix[M_1] Cor_1 = multiply_lower_tri_self_transpose(L_1);
  vector<lower=-1,upper=1>[NC_1] cor_1;
  // extract upper diagonal of correlation matrix
  for (k in 1:M_1) {
    for (j in 1:(k - 1)) {
      cor_1[choose(k - 1, 2) + j] = Cor_1[j, k];
    }
  }
}

